<!DOCTYPE html>
<html lang="en">
  <head>
      <script type="text/javascript" src="components/components.js"></script>
      <meta charset="UTF-8">
      <title>OMSCS Tools</title>
    <nav-bar-component></nav-bar-component>
      <style>
          * {
              font-family: Arial, sans-serif;
          }

          ul {
              list-style-type: none;
          }

          table {
              margin-left: auto;
              margin-right: auto;
          }

          table, tr, td {
              text-align: center;
              border: 1px solid black;
              border-collapse: collapse;
          }

          p {
              padding: 2px;
          }

          body {
              text-align: center;
              justify-content: center;
          }
      </style>
  </head>
  <body>
  <p>This site is primarily meant to host any debugging tools that I create over the course of my time in Georgia Tech's MS in Computer Science program. Over time though, I may expand it to showcase personal projects that may be of interest to other GA Tech students, share my thoughts on the program, etc.</p>
  <p>I am also open to PRs, if you have any tools that you've created and want to provide them here, go ahead and open a PR on GitHub (link to the repo is in the top right corner). Within reason, I'd be happy to host them here or just provide a link to them.</p>
  <p>Good luck with the program, and I hope this site is helpful!</p>
  <br>
  <h4>Course History:</h4>
  <table>
      <tr>
          <td>
              <p>Spring 2021</p>
          </td>
          <td>
              <ul>
                  <li>
                      <p>CS 6250: Computer Networks</p>
                  </li>
              </ul>
          </td>
      </tr>
      <tr>
          <td>
              <p>Summer 2021 (in progress)</p>
          </td>
          <td>
              <ul>
                  <li>
                      <p>CS 6035: Intro to Information Security</p>
                  </li>
              </ul>
          </td>
      </tr>
      <tr>
          <td>
              <p>Fall 2021 (scheduled)</p>
          </td>
          <td>
              <ul>
                  <li>
                      <p>CS 6262: Network Security</p>
                  </li>
                  <li>
                      <p>CS 6263: Intro to Cyber Physical Systems Security</p>
                  </li>
              </ul>
          </td>
      </tr>
  </table>
  </body>
</html>